<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./main.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        
        <title>Ben Brennan Projects</title>
    </head>
    <body>
        <div id="conent-wrap">
            <header>
                <div class="container">
                    <!-- <h2><span>Ben </span>Brennan</h2>
                    <nav>
                        <ul id="main"> 
                            <li><a href="index.html">Home</a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="index.html#about-me">About Me</a></li>
                            <li><a href="index.html#contact-list">Contact Me</a></li>
                        </ul>
                    </nav>
                    <div id="hamburger">
                        <label id="menuIcon" onclick="openSlide()">&#9776;</label>
                    </div>
                    <div id="symbol">
                        <label id="symbol-label"><span>B</span>B</label>
                    </div>
                    <div id="menuSlide">
                        <ul>
                            <li><a href="#" id="buttonClose" onclick="closeSlide()">&times;</a></li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="index.html#about-me">About Me</a></li>
                            <li><a href="index.html#contact-list">Contact Me</a></li>
                        </ul>
                    </div> -->
                    <nav class="navbar">
                        <h2><span>Ben </span>Brennan</h2>
                        <ul class="nav-menu">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="projects.html" class="nav-link">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a href=".#about-me" class="nav-link">About Me</a>
                            </li>
                            <li class="nav-item">
                                <a href="#contact-list" class="nav-link">Contact Me</a>
                            </li>
                            <div id="symbol">
                                <label id="symbol-label"><span>B</span>B</label>
                            </div>
                        </ul>
                        <div class="hamburger">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                    </nav>
                </div>
            </header>
            <hr>
            <section id="projects">
                <div class="containter">
                    <div id="cards-flex-container">
                        <div class="card">
                            <img src="./Card Images/TravelGuide.jpg" alt="Travel Guide">
                            <div class="card-container">
                                <h4>Travel Guide</h4>
                                <a class="btn-view" href="https://github.com/tiagosaurus/web-programming-project">View Project</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./Card Images/Wordle.png" alt="Wordle">
                            <div class="card-container">
                                <h4>Wordle Clone</h4>
                                <a class="btn-view" href="Wordle/wordleclone.html">View Project</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./Card Images/TwitterBot.png" alt="Twitter Bot">
                            <div class="card-container">
                                <h4>Twitter Bot - Imitator</h4>
                                <a class="btn-view" href="https://github.com/b-brennan/Twitter-bots">View Project</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./Card Images/Restaurant.jpg" alt="Twitter Bot">
                            <div class="card-container">
                                <h4>Restaurant Picker</h4>
                                <a class="btn-view" href="https://github.com/b-brennan/Twitter-bots">View Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="container">
                <label id="footer-name">Ben Brennan</label>
                <a class="email" href="mailto:ben15jman@gmail.com">ben15jman@gmail.com</a>
                
                <ul id="footer-list">
                    <li>Menu</li>
                    <li>Contact Me</li>
                    <li id="shift">Online</li>
                </ul>
            
                <div id="footer-menu-lists">
                    <p display="none">Menu</p>
                    <ul id="menu-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about-me">About Me</a></li>
                        <li><a href="projects.html">Projects</a></li>
                    </ul>
                    <p display="none">Contact Me</p>
                    <ul id="contact-list">
                        <li><a href="mailto:bpbrennan11@gmail.com">bpbrennan11@gmail.com</a></li>

                    </ul>
                    <p display="none">Online</p>
                    <ul id="online-list">
                        <li><a href="https://www.linkedin.com/in/benjamin-brennan-0a3023176/">LinkedIn</a></li>
                        <li><a href="https://twitter.com/b_brennan11"></a>Twitter</li>
                        <li><a href="https://github.com/b-brennan">GitHub</a></li>
                    </ul>
                </div>
                <p id="copyright">&copy; Copyright 2019 Ben Brennan  -- Image from <a href="https://insanelab.com/blog/web-development/web-development-trends-2018/">insanelab.com</a></p>
            </div>
        </footer>
    </body>
    <script src="./main.js"></script>
</html>